<!DOCTYPE html>
<html lang="it">
	<head><meta viewport="" charset="utf-8">
		<script src="script.js" defer="true"></script>
		<link rel="stylesheet" href="style.css">
        <link rel="icon" href="imgs/icon.png">
		<title>Nome in Codice</title>
    </head>
    <body>
        <div id="title"></div>
        <div id="menu">
            <div id="boardBtn" class="menuBtn" onclick="window.open('board.html')">OPERATIVES</div>
            <div id="masterBtn" class="menuBtn" onclick="window.open('masters.html')">MASTERS</div>
        </div>
        <footer>© 2025 <a href="https://github.com/CitedNome" target="_blank" rel="noopener">CitedNome</a> | by Carlo Zoldan</footer>
    </body>
</html>